# akkalearn

akkalearn/: cardgame.xlsx  pom.xml
akkalearn/src/main/scala/message/: SetRequest.scala
akkalearn/src/main/scala/testActor/: actorDB.scala  actorDBSpec.scala
